<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:viewportWidth="86"
        android:viewportHeight="86"
        android:width="64dp"
        android:height="64dp">
    <group>
        <path
            android:pathData="M64.998,80.095c1.338,1.352,1.338,3.541,0,4.893c-1.336,1.35-3.506,1.352-4.844,0l-39.151-39.54   c-1.338-1.352-1.338-3.543,0-4.895l39.15-39.539c1.338-1.352,3.506-1.352,4.844,0C66.335,2.366,66.335,4.556,65,5.907   L29.294,43.001L64.998,80.095z"
            android:fillColor="#FFFFFF"/>
    </group>
    <group/>
    <group/>
    <group/>
    <group/>
    <group/>
    <group/>
    <group/>
    <group/>
    <group/>
    <group/>
    <group/>
    <group/>
    <group/>
    <group/>
    <group/>
</vector>