<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darker_background"
    tools:context=".MiniStatementActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_size"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@android:id/home"
                    android:padding="10dp"
                    app:srcCompat="@drawable/back_arrow"
                    android:background="?android:selectableItemBackground"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:onClick="goBack"
                    android:layout_width="@dimen/toolbar_size"
                    android:layout_height="@dimen/toolbar_size"/>

                <TextViews.SegoeUiTextView
                    android:text="Mini Statement"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </android.support.v7.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/blueImage_dashBoard"
                    android:src="@drawable/blue_header"
                    android:scaleType="fitXY"
                    android:tint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextViews.SegoeUiTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Please select account from list to get Mini Statement"/>

            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/accountList_miniStatement"
                android:layout_width="match_parent"
                app:backgroundTint="@color/color_separator"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="4"
        card_view:cardElevation="0dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardBackgroundColor="@color/darker_background">

        <TextViews.SegoeUiTextView
            android:id="@+id/message_miniStatement"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Account not selected"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="@color/light_text_color"
            android:background="@android:color/white"/>

        <LinearLayout
            android:id="@+id/transactionLayout_miniStatement"
            android:visibility="invisible"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextViews.SegoeUiTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"/>

                <TextViews.SegoeUiTextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textSize="13sp"
                    android:text="Narration"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"/>

                <TextViews.SegoeUiTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:text="Amount Cr/Dr"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_separator" />

            <ListView
                android:id="@+id/transactionList_miniStatement"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/exportPdf_miniStatement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:clickable="true"
        android:onClick="exportToPdf"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorPrimary"
        android:layout_weight="0.6"
        android:gravity="center">

        <ImageView
            android:src="@drawable/export"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:clickable="true"
            android:onClick="exportToPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Buttons.SegoeUiButton
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:text="Export as PDF"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:clickable="true"
            android:onClick="exportToPdf"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"/>

</LinearLayout>
