<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_background"
    android:orientation="vertical"
    tools:context=".ChequeBookRequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/darker_background"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_size"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:id="@android:id/home"
                        android:layout_width="@dimen/toolbar_size"
                        android:layout_height="@dimen/toolbar_size"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:onClick="goBack"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/back_arrow" />

                    <TextViews.SegoeUiTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Chequebook Request"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                </android.support.v7.widget.Toolbar>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/blueImage_chequeBookIssues"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:tint="@color/colorPrimary"
                        android:src="@drawable/blue_header" />

                    <TextViews.SegoeUiTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Select account and no of leafs"
                        android:textColor="@android:color/white"
                        android:textSize="13sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/white">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/accountList_chequeBookRequest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:backgroundTint="@color/color_separator" />

                    </FrameLayout>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="5.5">

        <TextView
            android:id="@+id/errorText_chequeBookRequest"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="Accounts not found."
            android:textSize="17sp" />

        <FrameLayout
            android:id="@+id/bottomLayout_chequeBookRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_separator"
                    android:padding="0.5dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@android:color/white">

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/noofLeafList_chequeBookRequest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:backgroundTint="@color/color_separator" />

                    </FrameLayout>

                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

    <Buttons.SegoeUiButton
        android:id="@+id/reqChequeBook_ChequeBookRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:onClick="requestChequeBook"
        android:visibility="invisible"
        android:stateListAnimator="@null"
        android:text="Submit"
        android:textColor="@android:color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone"
        android:text="\nNOTE\n"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone"
        android:text="@string/note_add_beneficiary"
        android:textColor="@android:color/black" />
</LinearLayout>
